# D4.PowerBI.Meta

./: D4.PowerBI.Meta.sln  LICENSE  README.md
D4.PowerBI.Meta/: PBIFile.cs  PBIReader.cs
D4.PowerBI.Meta.Tests/: D4.PowerBI.Meta.Tests.csproj  PBIReaderTests.cs
D4.PowerBI.Meta.Tests/Common/: JsonConfigurationReaderTests.cs  JsonFilterReaderTests.cs
D4.PowerBI.Meta.Tests/Content/: FileVersionTests.cs
D4.PowerBI.Meta.Tests/JSON Fragments/Filters/: advanced__and__filter.json  advanced__or__filter.json  advanced_greater_than_filter.json  advanced_greater_than_or_equal_filter.json  advanced_is_blank_filter.json  advanced_is_filter.json  advanced_is_not_blank_filter.json  advanced_is_not_filter.json  advanced_less_than_filter.json  advanced_less_than_or_equal_filter.json  basic_categorical_filter.json  filter_with_basic_source.json  top_n_filter.json  unknown_filter.json
D4.PowerBI.Meta.Tests/ModelExtensions/: ConfigurablePropertyTests.cs  ReportPageTests.cs  VisualElementTests.cs
D4.PowerBI.Meta.Tests/PBIX/: basicVisualsWithSinpleFormatting.pbix  empty.pbit  empty.pbix  fixedDataWithDataLayout.pbix  reportPagesWithShapes.pbix
D4.PowerBI.Meta.Tests/Read/: DiagramLayoutTests.cs  FileVersionTests.cs  ReportLayoutTests.cs
D4.PowerBI.Meta.Tests/Utility/: WriteOnlyStream.cs
D4.PowerBI.Meta/Common/: JsonConfigurationReader.cs  JsonElementExtensions.cs  JsonFilterReader.cs
D4.PowerBI.Meta/Constants/: PbiFileContents.cs  ReportLayoutDocument.cs
D4.PowerBI.Meta/Content/: FileVersion.cs
D4.PowerBI.Meta/Exceptions/: ContentEmptyException.cs  ContentNotFoundException.cs
D4.PowerBI.Meta/Models/: ConfigurableProperty.cs  ConfigurablePropertyType.cs  Diagram.cs  DiagramLayout.cs  DiagramNode.cs  DisplayOption.cs  FilterConfiguration.cs  Location.cs  ReportConfiguration.cs  ReportLayout.cs  ReportPage.cs  Scrollposition.cs  Size.cs  VisualElement.cs
D4.PowerBI.Meta/Models/Extensions/: ConfigurablePropertyExtensions.cs  ReportPageExtensions.cs  VisualElementExtensions.cs
D4.PowerBI.Meta/Read/: DiagramLayoutReader.cs  FileVersionReader.cs  ReportLayoutReader.cs
