<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PBIX\basicVisualsWithSinpleFormatting.pbix" />
    <None Remove="PBIX\fixedDataWithDataLayout.pbix" />
    <None Remove="PBIX\reportPagesWithShapes.pbix" />
    <None Remove="PBIX\_empty.pbit" />
    <None Remove="PBIX\_empty.pbix" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PBIX\basicVisualsWithSinpleFormatting.pbix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PBIX\_empty.pbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PBIX\_empty.pbix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PBIX\fixedDataWithDataLayout.pbix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PBIX\reportPagesWithShapes.pbix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4.PowerBI.Meta\D4.PowerBI.Meta.csproj" />
  </ItemGroup>

</Project>
